<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/second"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".game_start">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="@string/score"
            android:textColor="#FF5722"
            android:textSize="17sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtScore"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="0"
            android:textColor="#FF5722"
            android:textSize="17sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="@string/life"
            android:textColor="#FF5722"
            android:textSize="17sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtLife"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="3"
            android:textColor="#FF5722"
            android:textSize="17sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="@string/time"
            android:textColor="#FF5722"
            android:textSize="17sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtTime"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="0"
            android:textColor="#FF5722"
            android:textSize="17sp"
            android:textStyle="bold" />
    </LinearLayout>

    <TextView
        android:id="@+id/txtDisplay"
        android:layout_width="252dp"
        android:layout_height="101dp"
        android:layout_marginTop="50dp"
        android:gravity="center"
        android:text="Hello"
        android:textColor="#C52E2E"
        android:textSize="25sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/edtAnswer"
        android:layout_width="280dp"
        android:layout_height="56dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="66sp"
        android:ems="10"
        android:gravity="center"
        android:hint="@string/hint"
        android:inputType="number"
        android:textColorHint="#3E3838" />



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnSubmit"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20sp"
            android:layout_weight="1"
            android:backgroundTint="@android:color/holo_blue_bright"
            android:text="@android:string/ok" />

        <Button
            android:id="@+id/btnNext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20sp"
            android:layout_marginRight="20sp"
            android:layout_weight="1"
            android:backgroundTint="@android:color/holo_blue_bright"
            android:text="@string/next" />
    </LinearLayout>
</LinearLayout>